{{#> base}}
	<div class="ut-padding">
		<h2>Using Lab D3</h2>

		<h3>As a Bundle</h3>
		<a href="js/labd3.js" class="externalLink">labd3.js</a>

		<h3>As a Module (recommended)</h3>
		<ol>
			<li>
				<p>Install Lab D3 as a node_module</p>
				{{#> code lang="lang-bsh"~}}
npm install git+https://git@bitbucket.org:mikemellor11/lab-d3.git#v{{version}} --save-dev
				{{~/code}}
				<p class="alert alert--info">If this command fails its most likely due to your ssh key not being present on the repo, go to bitbucket and add your public key to the team profile</p>
				<p class="alert alert--info">If you're on windows the above command may fail due to a limitation of characters on the command line, if thats the case you can add it directly to the package.json and run npm install.</p>
			</li>
			<li>
				<p>Make sure the following paths are in your import path array in your browserify task</p>
				{{#> code lang="lang-json"~}}
browserifyOptions: {
	paths: [
		'./_Build/js/',
		'./_Build/js/libs/',
		'./node_modules/lab-d3/_Build/js/',
		'./node_modules/lab-d3/_Build/js/charts/',
		'./node_modules/lab-d3/_Build/js/data/'
	]
}
				{{~/code}}
			</li>
			<li>
				<p>Import the base lab-d3 style code in your <span class='ut-highlight'>general.scss</span></p>
				{{#> code lang="lang-sass"~}}
@import "lab-d3/_Build/sass/components/_chart.scss";
				{{~/code}}
			</li>
			<li>
				<p>Add a color list variable to your <span class='ut-highlight'>defaults.scss</span> which generates the colors used for the charts</p>
				{{#> code lang="lang-sass"~}}
$colors-list: $color1 $color2 $color3 $color4;
				{{~/code}}
			</li>
			<li>
				<p>Usage example</p>
				<h3>HTML</h3>
				{{#> code lang="lang-html"~}}
{{#partial}}			
<div class="labD3">
    <svg id="chart--bar"></svg>
</div>
{{/partial}}

				{{~/code}}
				<h3>Javascript</h3>
				{{#> code lang="lang-js"~}}
var Bar = require('bar');

var selector = document.querySelector('#chart--bar');

var myBar = new Bar(selector)
    .att({
        width: selector.parentNode.clientWidth
    })
    .init()
    .render();

				{{~/code}}
			</li>
		</ol>

		<h2>Advanced</h2>
		<h3>Uncss</h3>
		<p>As most of the classes / id's used by charts are generated by javascript it's sensible to surround any chart styling in a labD3 class and add that to your ignore.json inside the _Build/sass folder so that it isn't stripped by postcss.</p>
		<h3>Superscript</h3>
		<p>HTML rich text isn't supported in the charts (due to IE not supporting foreignObject tag) so if you need superscript you'll need to use the following characters as a compromise.</p>
		<p>⁰¹²³⁴⁵⁶⁷⁸⁹</p>
		<p>ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖʳˢᵗᵘᵛʷˣʸᶻ</p>
	</div>
{{/base}}